# Vehicle-Tracking-System

./: README.md  index.html  script.js  styles.css
Vehicle-Tracking-System-main/: .project  pom.xml
Vehicle-Tracking-System-main/src/main/java/com/example/vehicletrackingsystem/config/: SecurityConfig.java  WebConfig.java
Vehicle-Tracking-System-main/src/main/java/com/example/vehicletrackingsystem/controller/: VehicleController.java
Vehicle-Tracking-System-main/src/main/java/com/example/vehicletrackingsystem/dto/: VehicleDto.java
Vehicle-Tracking-System-main/src/main/java/com/example/vehicletrackingsystem/model/: Vehicle.java
Vehicle-Tracking-System-main/src/main/java/com/example/vehicletrackingsystem/service/: VehicleService.java
Vehicle-Tracking-System-main/src/main/resources/: application.properties
Vehicle-Tracking-System-main/src/main/resources/static/: index.html  script.js  styles.css
Vehicle-Tracking-System-main/src/test/java/com/example/vehicletrackingsystem/: VehicletrackingsystemApplicationTests.java
Vehicle-Tracking-System-main/src/vehicle_tracker_frontend/: index.html  script.js  styles.css
src/main/java/com/example/vehicletrackingsystem/: VehicletrackingsystemApplication.java
src/main/java/com/example/vehicletrackingsystem/controller/: VehicleController.java
src/main/java/com/example/vehicletrackingsystem/model/: Vehicle.java
src/main/java/com/example/vehicletrackingsystem/service/: VehicleService.java
