spring.application.name=vehicletrackingsystem

# Spring Boot Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_tracking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Didi@9204161085088

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8082